{
    "files.associations": {
        "charconv": "c",
        "xmemory": "c",
        "random": "c",
        "viewcontroller.h": "c",
        "bookcontroller.h": "c",
        "xlocale": "c",
        "system_error": "c"
    }
}